# excel-reader

./: .gitignore  README.md  pom.xml
src/main/java/: CSVRunner.java  ExcelReader.java  OwnEmailValidator.java  WordReader.java
src/main/java/com/university/entity/: Person.java
src/main/java/com/university/main/: CSVRunner.java
src/main/java/com/university/repository/: BeanConfiguration.java  PersonRepository.java
src/main/java/com/university/util/: ExcelReader.java  OwnEmailValidator.java  WordReader.java
src/main/resources/: Lumi.xlsx  city_university.sql  nodups.xlsx
